/*!
 * project-name v0.0.1
 * A description for your project.
 * (c) 2019 GREG PFAFF
 * MIT License
 * http://link-to-your-git-repo.com
 */

/**
 * @section Base Styles
 */
/* line 7, src/sass/components/_base.scss */
html,
body {
  padding: 0;
  margin: 0;
}

/* line 13, src/sass/components/_base.scss */
html {
  min-height: 100%;
}

/* line 17, src/sass/components/_base.scss */
body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  height: auto;
  background: url("../img/hockey-bg.jpg") center/cover no-repeat;
}

/* line 24, src/sass/components/_base.scss */
input,
textarea,
select,
button {
  font: inherit;
}

/* line 31, src/sass/components/_base.scss */
main {
  margin: 0 auto;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  min-height: 100vh;
}

/* line 38, src/sass/components/_base.scss */
main.opened {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* line 46, src/sass/components/_base.scss */
main footer {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

/* line 53, src/sass/components/_base.scss */
main h2 {
  margin-top: -285px;
  padding-top: 285px;
  display: inline-block;
}

/* line 59, src/sass/components/_base.scss */
main section {
  padding: 20px;
}

@media (min-width: 480px) {
  /* line 59, src/sass/components/_base.scss */
  main section {
    padding: 40px;
  }
}

/* line 65, src/sass/components/_base.scss */
main section > section {
  padding: 0;
  height: auto;
  min-height: 0;
}

/* line 73, src/sass/components/_base.scss */
ul {
  list-style: none;
  padding: 0;
}

/* line 77, src/sass/components/_base.scss */
ul a {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}

/* line 82, src/sass/components/_base.scss */
ul a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: #ffffff;
  -webkit-transition: 300ms;
  transition: 300ms;
}

/* line 91, src/sass/components/_base.scss */
ul a:hover {
  -webkit-transform: transition 0.2s ease-in;
          transform: transition 0.2s ease-in;
}

/* line 94, src/sass/components/_base.scss */
ul a:hover::after {
  width: 100%;
}

/* line 1, src/sass/components/_nav.scss */
.desktop-nav {
  width: 100%;
  display: none;
}

/* line 5, src/sass/components/_nav.scss */
.desktop-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 0 0 140px;
  padding: 20px 4px;
  width: 100%;
  position: relative;
}

/* line 14, src/sass/components/_nav.scss */
.desktop-nav li {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/* line 20, src/sass/components/_nav.scss */
.desktop-nav li a {
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000;
}

/* line 23, src/sass/components/_nav.scss */
.desktop-nav li a:hover {
  -webkit-transform: transition 0.2s ease-in;
          transform: transition 0.2s ease-in;
}

@media (min-width: 768px) {
  /* line 1, src/sass/components/_nav.scss */
  .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

/* line 1, src/sass/components/_mobile_nav.scss */
.mobile-nav {
  background-color: #226089;
  position: absolute;
  left: 0;
  top: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

/* line 12, src/sass/components/_mobile_nav.scss */
.mobile-nav.opened {
  -webkit-transform: translateY(10%);
          transform: translateY(10%);
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

/* line 18, src/sass/components/_mobile_nav.scss */
.mobile-nav h3 {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 40px 0;
}

/* line 25, src/sass/components/_mobile_nav.scss */
.mobile-nav li {
  padding: 10px;
  text-transform: uppercase;
}

/* line 1, src/sass/components/_helpers.scss */
.hidden {
  display: none;
}

/* line 5, src/sass/components/_helpers.scss */
.active {
  display: block;
}

/* line 9, src/sass/components/_helpers.scss */
[data-app] {
  display: none;
}

/* line 13, src/sass/components/_helpers.scss */
.opened {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* line 1, src/sass/components/_footer.scss */
footer {
  margin: 0 auto;
  color: #ffffff;
  font-size: 20px;
  text-shadow: 1px 1px 1px #000000;
}

/* line 2, src/sass/components/_hamburger.scss */
.hamburger:hover {
  cursor: pointer;
}

/* line 5, src/sass/components/_hamburger.scss */
.hamburger .bar {
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 1px #000000;
          box-shadow: 1px 1px 1px #000000;
  border-radius: 20px;
  margin-top: 5px;
}

@media (min-width: 768px) {
  /* line 1, src/sass/components/_hamburger.scss */
  .hamburger {
    display: none;
  }
}

/* line 1, src/sass/components/_close_button.scss */
.close {
  left: 10px;
  position: relative;
  top: -15px;
  width: 30px;
}

/* line 7, src/sass/components/_close_button.scss */
.close:hover {
  cursor: pointer;
}

/* line 11, src/sass/components/_close_button.scss */
.close .bar {
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 1px #000000;
          box-shadow: 1px 1px 1px #000000;
  border-radius: 20px;
  margin-top: 5px;
}

/* line 19, src/sass/components/_close_button.scss */
.close .bar:first-of-type {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -10px;
  position: relative;
}

/* line 25, src/sass/components/_close_button.scss */
.close .bar:last-of-type {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: -20px;
  position: relative;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* line 4, src/sass/components/_header.scss */
header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  font-size: 64px;
  line-height: 1;
  font-weight: 600;
  font-family: "Titillium Web", sans-serif;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: 768px) {
  /* line 4, src/sass/components/_header.scss */
  header h1 {
    font-size: 100px;
  }
}

/* line 22, src/sass/components/_header.scss */
header h1 span {
  display: block;
}

/* line 3, src/sass/components/_hgroup.scss */
h2,
h3,
p {
  line-height: 1;
  margin-top: 0;
  color: #ffffff;
  text-shadow: 0 1px 1px #000000;
}

/* line 12, src/sass/components/_hgroup.scss */
h2 {
  font-size: 40px;
}

@media (min-width: 480px) {
  /* line 12, src/sass/components/_hgroup.scss */
  h2 {
    font-size: 80px;
  }
}

/* line 20, src/sass/components/_hgroup.scss */
h3 {
  font-size: 20px;
}

@media (min-width: 480px) {
  /* line 20, src/sass/components/_hgroup.scss */
  h3 {
    font-size: 40px;
  }
}

/* line 1, src/sass/components/_logo.scss */
.logo {
  background: url("../img/sticks.svg") center/cover no-repeat;
  width: 110px;
  height: 85px;
  position: absolute;
}

/* line 7, src/sass/components/_logo.scss */
.logo.mobile {
  right: 30px;
  top: 20px;
  display: block;
}

@media (min-width: 768px) {
  /* line 7, src/sass/components/_logo.scss */
  .logo.mobile {
    display: none;
  }
}

/* line 1, src/sass/components/_chevron.scss */
.chevron {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

/* line 7, src/sass/components/_chevron.scss */
.chevron:hover {
  cursor: pointer;
}

/* line 11, src/sass/components/_chevron.scss */
.chevron .right,
.chevron .left {
  content: "";
  width: 7px;
  height: 50px;
  position: absolute;
  background-color: #ffffff;
}

/* line 19, src/sass/components/_chevron.scss */
.chevron .right {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 50%;
}

/* line 24, src/sass/components/_chevron.scss */
.chevron .left {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: 23px;
}

/* line 1, src/sass/components/_banner.scss */
.banner {
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 1px #000000;
          box-shadow: 1px 1px 1px #000000;
  padding: 20px;
  border-radius: 4px;
}

/* line 7, src/sass/components/_banner.scss */
.banner h3,
.banner p {
  color: #000000;
  text-shadow: none;
}

/* line 1, src/sass/components/_button.scss */
.button {
  background-color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: #000000;
  border-radius: 4px;
  width: 300px;
  font-weight: 600;
  margin: 40px 0 0;
  display: block;
  text-align: center;
}

/* line 1, src/sass/components/_map.scss */
.map {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  margin-top: 60px;
}

/* line 8, src/sass/components/_map.scss */
.map #map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/* line 1, src/sass/components/_team.scss */
.team {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* line 8, src/sass/components/_team.scss */
.team .member {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 1px #000000;
          box-shadow: 1px 1px 1px #000000;
  font-family: Titillium Web, sans-serif;
}

/* line 15, src/sass/components/_team.scss */
.team .member .card {
  max-width: 100%;
}

/* line 19, src/sass/components/_team.scss */
.team .member .title,
.team .member .name,
.team .member .email {
  font-size: 20px;
  font-weight: 600;
}
